# Web

./: .gitignore  AapacheTest.md  Figma.md  README.md  Test.md
docs/: Full
source/DB/: cities.txt  create.sql  function.sql  insert.sql  restricts.sql
source/Tours/: Tours.sln
source/Tours/TechnologicalUI/: Output.cs  Program.cs  TechnologicalUI.csproj
source/Tours/TechnologicalUI/Roles/: GuestRole.cs  ManagerRole.cs  TouristRole.cs  TransferManagerRole.cs
source/Tours/Tours/: Form1.Designer.cs  Form1.cs  FormAuth.Designer.cs  FormAuth.cs  FormAuth.resx  FormManageTour.Designer.cs  FormManageTour.cs  FormManageTour.resx  Program.cs  Tours.csproj
source/Tours/Tours/Forms/: FormFood.cs  FormHotel.cs  FormTours.cs  FormTransfer.cs  FormTransfer2.cs
source/Tours/Tours/Properties/: Resources.Designer.cs
source/Tours/ToursAPI/: LogFile.txt  Program.cs  Startup.cs  ToursAPI.csproj  WeatherForecast.cs  appsettings.json
source/Tours/ToursAPI/Controllers/: BusController.cs  FoodController.cs  FullUserTourController.cs  HotelController.cs  ManagerController.cs  PlaneController.cs  TourController.cs  TouristController.cs  TrainController.cs  TransferController.cs  TransferManager.cs  UserController.cs  WeatherForecastController.cs
source/Tours/ToursAPI/ModelsDTO/: Busticket.cs  Food.cs  FullUserTour.cs  Hotel.cs  Planeticket.cs  Tour.cs  Trainticket.cs  Transfer.cs  User.cs
source/Tours/ToursAPI/Properties/: launchSettings.json
source/Tours/ToursWeb/: Class1.cs  ToursWeb.csproj
source/Tours/ToursWeb/ComponentsBL/: GuestController.cs  ManagerController.cs  TouristController.cs  TransferManagerController.cs  UserController.cs
source/Tours/ToursWeb/Controllers/: BusController.cs  FoodController.cs  FullUserTourController.cs  HotelController.cs  PlaneController.cs  TourController.cs  TrainController.cs  TransferController.cs  UserController.cs
source/Tours/ToursWeb/ImpRepositories/: BusRepository.cs  FoodRepository.cs  FunctionsRepository.cs  HotelRepository.cs  PlaneRepository.cs  TourRepository.cs  TrainRepository.cs  TransferRepository.cs  UsersRepository.cs
source/Tours/ToursWeb/ModelsBL/: FoodBL.cs  HotelBL.cs  TourBL.cs  TransferBL.cs  UserBL.cs
source/Tours/ToursWeb/ModelsDB/: Busticket.cs  City.cs  Food.cs  FullUserTour.cs  Hotel.cs  Planeticket.cs  Tour.cs  ToursContext.cs  Trainticket.cs  Transfer.cs  User.cs
source/Tours/ToursWeb/ModelsDTO/: FoodDTO.cs  HotelDTO.cs  TourDTO.cs  TransferDTO.cs  UserDTO.cs
source/Tours/ToursWeb/Repositories/: CrudRepository.cs  IBusRepository.cs  IFoodRepository.cs  IFunctionsRepository.cs  IHotelRepository.cs  IPlaneRepository.cs  ITourRepository.cs  ITrainRepository.cs  ITransferRepository.cs  IUsersRepository.cs
source/Tours/Toursss/: Toursss.csproj
source/Tours/Toursss/ComponentsBL/: GuestController.cs  ManagerController.cs  TouristController.cs  TransferManagerController.cs  UserController.cs
source/Tours/Toursss/ImpRepositories/: BusRepository.cs  FoodRepository.cs  FunctionsRepository.cs  HotelRepository.cs  PlaneRepository.cs  TourRepository.cs  TrainRepository.cs  TransferRepository.cs  UsersRepository.cs
source/Tours/Toursss/ModelsDB/: Busticket.cs  City.cs  Food.cs  FullUserTour.cs  Hotel.cs  Planeticket.cs  Tour.cs  ToursContext.cs  Trainticket.cs  Transfer.cs  User.cs
source/Tours/Toursss/Repositories/: CrudRepository.cs  IBusRepository.cs  IFoodRepository.cs  IFunctionsRepository.cs  IHotelRepository.cs  IPlaneRepository.cs  ITourRepository.cs  ITrainRepository.cs  ITransferRepository.cs  IUsersRepository.cs
source/Tours/WebApplication/Properties/: launchSettings.json
source/nginx/: nginx.conf
