load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;

error_log  /home/platosha/Desktop/BMSTU/7sem/Web/source/nginx/logs/error.log notice;

http {
    upstream backend_master {
        server 127.0.0.1:5001;
    }

    upstream backend_slave {
        server 127.0.0.1:5000 weight=2;
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
    }

    more_set_headers "Server: Tours";

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_prefer_server_ciphers on;

    #Кеширующий хост
    server {
        listen [::]:80;
        listen 80;
        server_name _;

        proxy_cache tours_cache;
        proxy_cache_valid 404 15s; 

        rewrite ^ https://$http_host$request_uri? permanent;
    }

    map $request_method $prefix {
        GET "slave";
        default "master";
    }

    server {
        listen 443 ssl http2 default_server;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        
        location /api/ {
            proxy_pass https://backend_slave/swagger/;
            proxy_no_cache 1;
        }
        
        location /api/v1/ {
            rewrite ^/api/v1/(.+)$ /$prefix/api/v1/$1 last;
        }

        location /swagger/ {
            proxy_pass https://backend_slave/swagger/;
            proxy_no_cache 1;
        }

        location /slave/api/v1/ {
            internal;
            proxy_pass https://backend_slave/api/v1/;
            proxy_no_cache 1;
        }

        location /master/api/v1/ {
            internal;
            proxy_pass https://backend_master/api/v1/;
            proxy_no_cache 1;
        }

        location /test {
            rewrite ^/test(.*)$ /$1 last;
        }

        location /admin {
            return 301 https://gitlab.com/-/profile/applications;
        }

        location = /status {
            stub_status;
        }
    }

    #Включение сжатия
    gzip on;
    gzip_comp_level 5; # уровень сжатия (9 - эффективный, но медленный)
    
    #Установка места кэширования
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=tours_cache:32m max_size=1g  inactive=60m use_temp_path=off;
}
